### ISSUE TITLE
 ASCIIEncoding::GetBytes suffers from codegen issue for NULL CHECK

### ISSUE THREAD

**Issue by lt72** [NETMF/llilum#97]
Repro:

```
                // Echo the data back to the client.
                byte[] msg = Encoding.ASCII.GetBytes(data);
```

following code:

```
                // Clear encoder
                if(encoder != null)
                {
                    encoder.charLeftOver = (char)0;
                    encoder.m_charsUsed = (int)(chars - charStart);
                }
```

when encoder not null, still throws null exception.

assembly code reveals that we are throwing on NOT NULL.

0x000084b8 <+328>:   cmp.w   r9, #0  
0x000084bc <+332>:   bne.w   0x85d8 ASCIIEncoding::GetBytes#8897+616

see below for complete dump

(gdb) bt
#0  ASCIIEncoding::GetBytes#8897 (chars=0x200042c8) at E:\src\iot\forks\llilum\Zelig\Zelig\RunTime\Framework\mscorlib\System\Text/ASCIIEncoding.cs:833
#1  0x0000830a in ASCIIEncoding::GetBytes#8889 () at E:\src\iot\forks\llilum\Zelig\Zelig\RunTime\Framework\mscorlib\System\Text/ASCIIEncoding.cs:298
#2  0x00009164 in Encoding::GetBytes#9176 () at E:\src\iot\forks\llilum\Zelig\Zelig\RunTime\Framework\mscorlib\System\Text/Encoding.cs:996
#3  0x000046ee in Encoding::GetBytes#9178 () at E:\src\iot\forks\llilum\Zelig\Zelig\RunTime\Framework\mscorlib\System\Text/Encoding.cs:1033
#4  0x00003c1e in Program::Main#143 () at E:\src\iot\forks\llilum\Zelig\Zelig\Test\mbed\SimpleNet/Program.cs:68
#5  0x000036da in ThreadManager::MainThread#3549 () at E:\src\iot\forks\llilum\Zelig\Zelig\RunTime\Zelig\Kernel\SystemServices\Threading/ThreadManager.cs:557
#6  0x00002f54 in ThreadStart::Invoke#8491 () at E:\src\iot\forks\llilum\Zelig\Zelig\RunTime\Zelig\Kernel\Support/KernelList.cs:30
#7  0x00002f68 in Thread::Entrypoint#4388 () at E:\src\iot\forks\llilum\Zelig\Zelig\RunTime\Zelig\Kernel\FrameworkOverrides\Threading/ThreadImpl.cs:220
#8  0x00000000 in ?? ()

(gdb) i r
r0             0x3f     63
r1             0x0      0
r2             0x1      1
r3             0x20004284       536887940
r4             0x20004284       536887940
r5             0x35     53
r6             0x3f     63
r7             0x35     53
r8             0x0      0
r9             0x20004332       536888114  <<<<<<<<<<===== R9 is OK!
r10            0x0      0
r11            0x20004284       536887940
r12            0x2000c2c8       536920776
sp             0x2000d1c8       0x2000d1c8
lr             0x8421   33825
pc             0x84b8   0x84b8 ASCIIEncoding::GetBytes#8897+328
xpsr           0x61000000       1627389952
msp            0x2002ffb8       537067448
psp            0x2000d1c8       536924616
primask        0x0      0
control        0x2      2
basepri        0xf0     240
faultmask      0x0      0

0x000084ae <+318>:   bl      0x884a Encoding::ThrowBytesOverflow#9206
0x000084b2 <+322>:   ldr     r0, [sp, #32]
0x000084b4 <+324>:   add.w   r9, r0, r7, lsl #1
0x000084b8 <+328>:   cmp.w   r9, #0  <======= this and the next instruction will jump to Null excptn!!!  
0x000084bc <+332>:   bne.w   0x85d8 ASCIIEncoding::GetBytes#8897+616
0x000084c0 <+336>:   cmp.w   r8, #0
0x000084c4 <+340>:   beq.n   0x84d6 ASCIIEncoding::GetBytes#8897+358
0x000084c6 <+342>:   movs    r0, #0
0x000084c8 <+344>:   strh.w  r0, [r8, #16]

...

0x000085ce <+606>:   it      eq
0x000085d0 <+608>:   moveq   r1, #1
0x000085d2 <+610>:   bl      0x884a Encoding::ThrowBytesOverflow#9206
0x000085d6 <+614>:   b.n     0x857e ASCIIEncoding::GetBytes#8897+526
0x000085d8 <+616>:   bl      0x6e0 Thread::ThrowNullException#4406
0x000085dc <+620>:   ldr     r0, [pc, #40]   ; (0x8608 ASCIIEncoding::GetBytes#8897+664)

**Comment by ckarenz** [comment]
The offending line is here:

```
                    while(chars < charEnd)
                    {
                        char ch2 = *(chars++);
```

It would appear that LLVM thinks `chars` is null entering this loop.  It therefore optimizes out the loop and replaces it with a null check for the first access, `*(chars++)`, which always fails and therefore always throws.
